{"name":"blackjack-online","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"concurrently \"node --watch server.js\" \"vite --host 0.0.0.0\"","build":"vite build","start":"node server.js"},"dependencies":{"@vitejs/plugin-react":"latest","concurrently":"latest","express":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","socket.io":"latest","socket.io-client":"latest","vite":"latest"},"devDependencies":{}}
